#[server(ip = "172.25.5.189:8080")]
fn encrypt_add(a: eep, b: eep) {
    println("a: " + a)
    println("b: " + b)
    return a + b
}

fn add(a: num, b: num) {
    return a + b;
}

fn rec(a: num, b: num) {
    if b > 0 {
        return rec(a + 2, b - 1);
    } else {
        return a;
    }
}

fn main() {
    print("Input a: ")
    let a = to_u512(read_line())

    print("Input b: ")
    let b = to_u512(read_line())

    let enc_a = encrypt(a)
    let enc_b = encrypt(b)

    let enc_res = encrypt_add(enc_a, enc_b)

    println(decrypt(enc_res))
}

