#[server(ip = "localhost:8080")]
fn encrypt_add(a: Vec<eep>) {
    let r: eep = a[0];
    println("1人目: " + a[0]);
    for (let i = 1; i < length(a); i += 1) {
        println((i + 1) + "人目: " + a[i]);
        r = r + a[i];
    }
    return r;
}

fn main() {
    let a: Vec<eep> = vec(encrypt(0));
    print("人数を入力してください > ");
    let n = to_num(read_line());
    for (let i = 0; i < (n - 1); i += 1) {
        a = push(a, encrypt(0));
    }
    println(n);

    for (let i = 0; i < n; i += 1) {
        print("賛成なら1, 反対なら0を入力してください > ");
        a[i] = encrypt(to_u512(read_line()));
    }

    println("賛成者の合計は" + decrypt(encrypt_add(a)) + "です。");
}
