#[server(ip = "localhost:8080")]
fn encrypt_add(a: eep, b: eep) {
    println("a: " + a)
    println("b: " + b)
    return a + b
}

fn add(a: num, b: num) {
    return a + b;
}

fn rec(a: num, b: num) {
    if b > 0 {
        return rec(a + 2, b - 1);
    } else {
        return a;
    }
}

fn main() {

    let vec_test: Vec<num> = vec(0);
    vec_test = push(vec_test, 2);
    println(vec_test[0]);
    println(vec_test[1]);

    print("Input a: ")
    let a: U512 = to_u512(read_line())

    print("Input b: ")
    let b: U512 = to_u512(read_line())

    let enc_a = encrypt(a)
    let enc_b = encrypt(b)

    let enc_res = encrypt_add(enc_a, enc_b)

    println(decrypt(enc_res))
}

