WS=1
ADD=2
SUB=3
MUL=4
DIV=5
CONJ=6
AND=7
EQ=8
EQEQ=9
NE=10
BE=11
LE=12
BT=13
LT=14
SEMICOLON=15
COLON=16
COMMA=17
DOT=18
QUOTE=19
ADD_ASSIGNMENT=20
SUB_ASSIGNMENT=21
MUL_ASSIGNMENT=22
DIV_ASSIGNMENT=23
LPAREN=24
RPAREN=25
LCURL=26
RCURL=27
ARROW=28
FN=29
FOR=30
WHILE=31
IF=32
ELSE=33
LET=34
RETURN=35
NUM=36
TEXT=37
IDENT=38
'+'=2
'-'=3
'*'=4
'/'=5
'&&'=6
'&'=7
'='=8
'=='=9
'!='=10
'>='=11
'<='=12
'>'=13
'<'=14
';'=15
':'=16
','=17
'.'=18
'"'=19
'+='=20
'-='=21
'*='=22
'/='=23
'('=24
')'=25
'{'=26
'}'=27
'->'=28
'fn'=29
'for'=30
'while'=31
'if'=32
'else'=33
'let'=34
'return'=35
